{
  "name": "github-webhook",
  "version": "1.0.0",
  "description": "Lambda Github Webhook Triggered by API Gateway to send requests to Jenkins",
  "main": "index.js",
  "author": "Ernest Klu",
  "license": "MIT",
  "dependencies": {
    "request": "^2.88.0"
  }
}